<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRA-E8-bnL">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xKk-g5-0OR">
            <objects>
                <viewController id="oRA-E8-bnL" customClass="MainViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uke-pk-FxU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AE-Lv-k4p">
                                <rect key="frame" x="0.0" y="44" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="cKW-Go-UVC"/>
                                </constraints>
                                <connections>
                                    <segue destination="rQl-IP-mwY" kind="embed" identifier="topVC" id="y8Z-kE-vJb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5N-IQ-DiF">
                                <rect key="frame" x="0.0" y="244" width="390" height="566"/>
                                <connections>
                                    <segue destination="qOx-HE-hqr" kind="embed" identifier="listVC" id="b51-pK-s4W"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2l-zE-xYq">
                                <rect key="frame" x="0.0" y="760" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAj-NO-d4p"/>
                                </constraints>
                                <connections>
                                    <segue destination="JG3-Iw-pLv" kind="embed" identifier="miniPlayerVC" id="34T-gy-uI1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IIW-zD-2Zd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q2l-zE-xYq" firstAttribute="bottom" secondItem="IIW-zD-2Zd" secondAttribute="bottom" id="04w-IU-kai"/>
                            <constraint firstItem="IIW-zD-2Zd" firstAttribute="bottom" secondItem="I5N-IQ-DiF" secondAttribute="bottom" id="5VR-qB-L33"/>
                            <constraint firstItem="8AE-Lv-k4p" firstAttribute="top" secondItem="IIW-zD-2Zd" secondAttribute="top" id="9Zy-ww-zeI"/>
                            <constraint firstItem="I5N-IQ-DiF" firstAttribute="leading" secondItem="IIW-zD-2Zd" secondAttribute="leading" id="Kyg-mj-w2Q"/>
                            <constraint firstItem="8AE-Lv-k4p" firstAttribute="trailing" secondItem="IIW-zD-2Zd" secondAttribute="trailing" id="MWh-dT-Bue"/>
                            <constraint firstItem="q2l-zE-xYq" firstAttribute="leading" secondItem="IIW-zD-2Zd" secondAttribute="leading" id="RVk-rt-mVM"/>
                            <constraint firstItem="I5N-IQ-DiF" firstAttribute="trailing" secondItem="IIW-zD-2Zd" secondAttribute="trailing" id="Zjh-sk-fHU"/>
                            <constraint firstItem="8AE-Lv-k4p" firstAttribute="leading" secondItem="IIW-zD-2Zd" secondAttribute="leading" id="axE-Re-XzA"/>
                            <constraint firstItem="I5N-IQ-DiF" firstAttribute="top" secondItem="8AE-Lv-k4p" secondAttribute="bottom" id="bsN-VG-7rV"/>
                            <constraint firstItem="q2l-zE-xYq" firstAttribute="trailing" secondItem="IIW-zD-2Zd" secondAttribute="trailing" id="xPR-ve-m6R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xia-UV-ZdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="823.36956521739137"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="Kab-ZH-r6R">
            <objects>
                <viewController id="JG3-Iw-pLv" customClass="MiniPlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjE-8P-wIp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzo-h0-b5K">
                                <rect key="frame" x="10" y="0.0" width="370" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dw-RY-Cei">
                                        <rect key="frame" x="70" y="14.999999999999998" width="150" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-nO-l2F">
                                        <rect key="frame" x="230" y="16" width="120" height="18"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plv-XZ-0KI">
                                                <rect key="frame" x="0.0" y="0.0" width="53" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapPlayButton:" destination="JG3-Iw-pLv" eventType="touchUpInside" id="c61-Z9-fA1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6M-ED-2ey">
                                                <rect key="frame" x="67" y="0.0" width="53" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="forward.fill" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9nR-AW-ZOm"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-92-ksL">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bjc-92-ksL" secondAttribute="height" multiplier="1:1" id="UYg-Pc-ahK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.27843137254901962" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Dfv-nO-l2F" firstAttribute="centerY" secondItem="jzo-h0-b5K" secondAttribute="centerY" id="1eC-1S-l1c"/>
                                    <constraint firstItem="Dfv-nO-l2F" firstAttribute="leading" secondItem="5Dw-RY-Cei" secondAttribute="trailing" constant="10" id="7LZ-G2-bQD"/>
                                    <constraint firstItem="bjc-92-ksL" firstAttribute="centerY" secondItem="jzo-h0-b5K" secondAttribute="centerY" id="EIN-AD-FXz"/>
                                    <constraint firstItem="bjc-92-ksL" firstAttribute="leading" secondItem="jzo-h0-b5K" secondAttribute="leading" constant="20" id="NfI-h1-CLI"/>
                                    <constraint firstItem="5Dw-RY-Cei" firstAttribute="leading" secondItem="bjc-92-ksL" secondAttribute="trailing" constant="20" id="eHa-oo-UhF"/>
                                    <constraint firstAttribute="trailing" secondItem="Dfv-nO-l2F" secondAttribute="trailing" constant="20" id="hvR-9g-tE3"/>
                                    <constraint firstItem="bjc-92-ksL" firstAttribute="top" secondItem="jzo-h0-b5K" secondAttribute="top" constant="10" id="kkc-HZ-AY4"/>
                                    <constraint firstItem="5Dw-RY-Cei" firstAttribute="centerY" secondItem="jzo-h0-b5K" secondAttribute="centerY" id="uyS-Ly-jYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iw4-No-TYF"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="jzo-h0-b5K" secondAttribute="top" id="59T-eK-m9u"/>
                            <constraint firstItem="jzo-h0-b5K" firstAttribute="bottom" secondItem="iw4-No-TYF" secondAttribute="bottom" id="6UO-QS-tea"/>
                            <constraint firstItem="jzo-h0-b5K" firstAttribute="leading" secondItem="iw4-No-TYF" secondAttribute="leading" constant="10" id="C6a-ss-HzL"/>
                            <constraint firstItem="iw4-No-TYF" firstAttribute="trailing" secondItem="jzo-h0-b5K" secondAttribute="trailing" constant="10" id="Hg7-MA-rj0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="jzo-h0-b5K" id="dpX-bH-shR"/>
                        <outlet property="playerViewAlbumImage" destination="bjc-92-ksL" id="KFt-oC-DkR"/>
                        <outlet property="playerViewContainer" destination="bjE-8P-wIp" id="RgB-7g-aGG"/>
                        <outlet property="playerViewPlayButton" destination="plv-XZ-0KI" id="opU-QF-hiR"/>
                        <outlet property="playerViewSongName" destination="5Dw-RY-Cei" id="jQA-7c-Xm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRN-cF-75R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1132"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="YMH-jW-kq8">
            <objects>
                <viewController id="qOx-HE-hqr" customClass="ListViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKe-nN-T91">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="566"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="播放列表" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmD-e9-xhL">
                                <rect key="frame" x="20" y="54" width="360" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-7c-mk4">
                                <rect key="frame" x="0.0" y="88" width="390" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songInfoCell" id="aA3-o1-yOw" customClass="ListTableViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aA3-o1-yOw" id="F4X-QQ-sVF">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1PV-Cr-535">
                                                    <rect key="frame" x="10" y="10" width="41" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1PV-Cr-535" secondAttribute="height" multiplier="1:1" id="48s-lY-dBY"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dLu-Oj-Uu6">
                                                    <rect key="frame" x="71" y="10" width="84" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1a-Qm-s0k">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="singer name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNO-Iz-9bS">
                                                            <rect key="frame" x="0.0" y="20.666666666666671" width="84" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dLu-Oj-Uu6" secondAttribute="bottom" constant="10" id="ATM-6B-dkB"/>
                                                <constraint firstItem="dLu-Oj-Uu6" firstAttribute="leading" secondItem="1PV-Cr-535" secondAttribute="trailing" constant="20" id="MRW-95-a99"/>
                                                <constraint firstItem="dLu-Oj-Uu6" firstAttribute="top" secondItem="F4X-QQ-sVF" secondAttribute="top" constant="10" id="NLO-EB-UNk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="1PV-Cr-535" firstAttribute="top" secondItem="aA3-o1-yOw" secondAttribute="top" constant="10" id="AND-Xt-TbV"/>
                                            <constraint firstItem="1PV-Cr-535" firstAttribute="centerY" secondItem="aA3-o1-yOw" secondAttribute="centerY" id="EjX-0i-p1A"/>
                                            <constraint firstItem="1PV-Cr-535" firstAttribute="leading" secondItem="aA3-o1-yOw" secondAttribute="leading" constant="10" id="l6D-I5-LkK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumImageView" destination="1PV-Cr-535" id="Vmx-4A-gVQ"/>
                                            <outlet property="singerNameLabel" destination="YNO-Iz-9bS" id="0L0-lz-oXP"/>
                                            <outlet property="songTitleLabel" destination="q1a-Qm-s0k" id="spR-Su-qnf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1A-e3-YPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R1A-e3-YPh" firstAttribute="bottom" secondItem="bB9-7c-mk4" secondAttribute="bottom" id="4Ph-LY-fFN"/>
                            <constraint firstItem="bB9-7c-mk4" firstAttribute="leading" secondItem="R1A-e3-YPh" secondAttribute="leading" id="9zk-3g-wnY"/>
                            <constraint firstItem="bB9-7c-mk4" firstAttribute="top" secondItem="RmD-e9-xhL" secondAttribute="bottom" constant="10" id="AqJ-a4-feZ"/>
                            <constraint firstItem="RmD-e9-xhL" firstAttribute="top" secondItem="R1A-e3-YPh" secondAttribute="top" constant="10" id="by9-eG-7ir"/>
                            <constraint firstItem="RmD-e9-xhL" firstAttribute="leading" secondItem="R1A-e3-YPh" secondAttribute="leading" constant="20" id="fSm-Hg-mFP"/>
                            <constraint firstItem="R1A-e3-YPh" firstAttribute="trailing" secondItem="RmD-e9-xhL" secondAttribute="trailing" constant="10" id="pAX-Sr-Wiw"/>
                            <constraint firstItem="bB9-7c-mk4" firstAttribute="trailing" secondItem="R1A-e3-YPh" secondAttribute="trailing" id="ySX-Mc-KY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bB9-7c-mk4" id="hc4-OG-iD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRl-Cm-iKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.6923076923076" y="730.80568720379142"/>
        </scene>
        <!--Max Player View Controller-->
        <scene sceneID="eTG-ue-FA0">
            <objects>
                <viewController storyboardIdentifier="playerVC" id="yCg-Uf-jq2" customClass="MaxPlayerViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fV1-hD-Hyy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Px-rm-acK">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7h-em-7Oo">
                                        <rect key="frame" x="75" y="50" width="240" height="240"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="5fF-qH-dnS"/>
                                            <constraint firstAttribute="width" secondItem="S7h-em-7Oo" secondAttribute="height" multiplier="1:1" id="rHP-Mq-iqR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K7-nU-abu">
                                        <rect key="frame" x="45" y="379" width="22.666666666666671" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-Sl-mbW">
                                        <rect key="frame" x="322.33333333333331" y="379" width="22.666666666666686" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-S9-Zwr">
                                        <rect key="frame" x="95" y="419" width="200" height="30.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-wd-oZs">
                                                <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="30.666666666666668"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="backward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapPreButton:" destination="yCg-Uf-jq2" eventType="touchUpInside" id="zgT-eK-TN3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bf-Xw-yLf">
                                                <rect key="frame" x="66.666666666666657" y="0.0" width="66.666666666666657" height="30.666666666666668"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="play.fill" catalog="system"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clickPlayButton:" destination="yCg-Uf-jq2" eventType="touchUpInside" id="FDE-JC-As5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Cl-Q7a">
                                                <rect key="frame" x="133.33333333333334" y="0.0" width="66.666666666666657" height="30.666666666666668"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="forward.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="tapNextButton:" destination="yCg-Uf-jq2" eventType="touchUpInside" id="8wW-ub-oya"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Trc-Ar-swL"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volume" catalog="system" maximumValueImage="volume.3" translatesAutoresizingMaskIntoConstraints="NO" id="FNY-GU-E8o">
                                        <rect key="frame" x="43" y="499.66666666666663" width="304" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeVolumeSlider:" destination="yCg-Uf-jq2" eventType="valueChanged" id="MQZ-0Q-uTP"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="A50-EF-DZc">
                                        <rect key="frame" x="43" y="340" width="304" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="H24-fq-FY5"/>
                                            <constraint firstAttribute="height" constant="29" id="zzJ-0V-5Wz"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeSlider:" destination="yCg-Uf-jq2" eventType="valueChanged" id="6z4-kE-uN8"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4m-RL-TVX">
                                        <rect key="frame" x="174.33333333333334" y="310" width="41.333333333333343" height="20.333333333333314"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNY-GU-E8o" firstAttribute="top" secondItem="9UD-S9-Zwr" secondAttribute="bottom" constant="50" id="17A-cm-2GA"/>
                                    <constraint firstItem="S7h-em-7Oo" firstAttribute="top" secondItem="9Px-rm-acK" secondAttribute="top" constant="50" id="5kY-Wk-xGS"/>
                                    <constraint firstItem="4mr-Sl-mbW" firstAttribute="trailing" secondItem="A50-EF-DZc" secondAttribute="trailing" id="6IG-Oi-bvY"/>
                                    <constraint firstItem="n4m-RL-TVX" firstAttribute="centerX" secondItem="9Px-rm-acK" secondAttribute="centerX" id="Mvn-OK-wbV"/>
                                    <constraint firstItem="FNY-GU-E8o" firstAttribute="trailing" secondItem="A50-EF-DZc" secondAttribute="trailing" id="SbQ-wo-fMM"/>
                                    <constraint firstItem="A50-EF-DZc" firstAttribute="centerX" secondItem="9Px-rm-acK" secondAttribute="centerX" id="Sym-sH-qhj"/>
                                    <constraint firstItem="5K7-nU-abu" firstAttribute="firstBaseline" secondItem="4mr-Sl-mbW" secondAttribute="baseline" id="Va3-rA-xVo"/>
                                    <constraint firstItem="FNY-GU-E8o" firstAttribute="centerX" secondItem="9Px-rm-acK" secondAttribute="centerX" id="Z4w-6m-WJC"/>
                                    <constraint firstItem="S7h-em-7Oo" firstAttribute="centerX" secondItem="9Px-rm-acK" secondAttribute="centerX" id="cBM-Tw-Lba"/>
                                    <constraint firstItem="A50-EF-DZc" firstAttribute="top" secondItem="S7h-em-7Oo" secondAttribute="bottom" constant="50" id="ehx-bn-XWC"/>
                                    <constraint firstItem="FNY-GU-E8o" firstAttribute="leading" secondItem="A50-EF-DZc" secondAttribute="leading" id="enL-jh-Qyy"/>
                                    <constraint firstItem="n4m-RL-TVX" firstAttribute="top" secondItem="S7h-em-7Oo" secondAttribute="bottom" constant="20" id="hb5-Sx-mF1"/>
                                    <constraint firstItem="9UD-S9-Zwr" firstAttribute="centerX" secondItem="9Px-rm-acK" secondAttribute="centerX" id="l9o-mi-W5d"/>
                                    <constraint firstItem="5K7-nU-abu" firstAttribute="leading" secondItem="A50-EF-DZc" secondAttribute="leading" id="uHo-h2-h60"/>
                                    <constraint firstItem="5K7-nU-abu" firstAttribute="top" secondItem="A50-EF-DZc" secondAttribute="bottom" constant="10" id="zCK-h6-8Nt"/>
                                    <constraint firstItem="9UD-S9-Zwr" firstAttribute="top" secondItem="A50-EF-DZc" secondAttribute="bottom" constant="50" id="zPc-Nd-FO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vM1-wX-ufF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vM1-wX-ufF" firstAttribute="bottom" secondItem="9Px-rm-acK" secondAttribute="bottom" id="JLi-An-ICU"/>
                            <constraint firstItem="9Px-rm-acK" firstAttribute="leading" secondItem="vM1-wX-ufF" secondAttribute="leading" id="j45-0e-CB3"/>
                            <constraint firstItem="vM1-wX-ufF" firstAttribute="trailing" secondItem="9Px-rm-acK" secondAttribute="trailing" id="oz6-33-s0G"/>
                            <constraint firstItem="9Px-rm-acK" firstAttribute="top" secondItem="vM1-wX-ufF" secondAttribute="top" id="yAw-KX-dzL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="S7h-em-7Oo" id="NH8-zn-ehJ"/>
                        <outlet property="currentTimeLabel" destination="5K7-nU-abu" id="IxI-Nw-G0D"/>
                        <outlet property="playButton" destination="2bf-Xw-yLf" id="sOr-kV-rib"/>
                        <outlet property="slider" destination="A50-EF-DZc" id="JOs-gU-y5k"/>
                        <outlet property="songLengthLabel" destination="4mr-Sl-mbW" id="3Ho-DC-LrC"/>
                        <outlet property="songTitle" destination="n4m-RL-TVX" id="TUw-8G-feI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftQ-Zm-VR1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="781"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="3D2-oY-wMC">
            <objects>
                <viewController id="rQl-IP-mwY" customClass="TopViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCv-Bg-qQ0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早安" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-mL-WvQ">
                                <rect key="frame" x="19.999999999999996" y="21" width="48.666666666666657" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-3V-6ev">
                                <rect key="frame" x="274" y="21" width="100" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlU-5s-AzF">
                                        <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bell" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-FK-l0w">
                                        <rect key="frame" x="33.333333333333314" y="0.0" width="33.333333333333343" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="timer" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b7-6F-pWU">
                                        <rect key="frame" x="66.666666666666686" y="0.0" width="33.333333333333343" height="50"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gearshape" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A15-jP-7dW"/>
                                    <constraint firstAttribute="height" constant="50" id="asc-BI-frI"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ihp-TH-teS">
                                <rect key="frame" x="0.0" y="79" width="390" height="121"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bxe-dq-NvS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ziB-Yy-js3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5W-DT-mVL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ihp-TH-teS" secondAttribute="trailing" id="4sV-15-I7V"/>
                            <constraint firstItem="wwN-3V-6ev" firstAttribute="trailing" secondItem="FCv-Bg-qQ0" secondAttribute="trailingMargin" id="HVG-jR-glI"/>
                            <constraint firstAttribute="bottom" secondItem="Ihp-TH-teS" secondAttribute="bottom" id="OcQ-7z-oAk"/>
                            <constraint firstItem="jq7-mL-WvQ" firstAttribute="top" secondItem="FCv-Bg-qQ0" secondAttribute="top" constant="21" id="TGj-m9-iu5"/>
                            <constraint firstItem="wwN-3V-6ev" firstAttribute="top" secondItem="jq7-mL-WvQ" secondAttribute="top" id="dQT-Jr-8KA"/>
                            <constraint firstItem="jq7-mL-WvQ" firstAttribute="leading" secondItem="FCv-Bg-qQ0" secondAttribute="leading" constant="20" symbolic="YES" id="fS8-rJ-d9S"/>
                            <constraint firstItem="Ihp-TH-teS" firstAttribute="leading" secondItem="FCv-Bg-qQ0" secondAttribute="leading" id="ivS-RJ-zaK"/>
                            <constraint firstItem="Ihp-TH-teS" firstAttribute="top" secondItem="wwN-3V-6ev" secondAttribute="bottom" constant="8" symbolic="YES" id="kDW-a8-uoY"/>
                            <constraint firstItem="wwN-3V-6ev" firstAttribute="centerY" secondItem="jq7-mL-WvQ" secondAttribute="centerY" id="y5F-Lw-QZv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ihp-TH-teS" id="a02-0P-vKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lur-CL-Ev0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236.9230769230769" y="420.85308056872037"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="volume" catalog="system" width="128" height="124"/>
        <image name="volume.3" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
